# input file for dustybox setup routine

# gas properties
                  cs =       1.000    ! sound speed (sets polyk)
          npartx_gas =          64    ! number of particles in x direction
         rhozero_gas =       1.000    ! initial density
        ilattice_gas =           1    ! lattice type (1=cubic, 2=closepacked)

# dust properties
          ndustlarge =           5    ! number of dust species

# dust:  1
        npartx_dust1 =          32    ! number of particles in x direction
       rhozero_dust1 =       0.010    ! initial density
      ilattice_dust1 =           1    ! lattice type (1=cubic, 2=closepacked)

# dust:  2
        npartx_dust2 =          32    ! number of particles in x direction
       rhozero_dust2 =       0.020    ! initial density
      ilattice_dust2 =           1    ! lattice type (1=cubic, 2=closepacked)

# dust:  3
        npartx_dust3 =          32    ! number of particles in x direction
       rhozero_dust3 =       0.030    ! initial density
      ilattice_dust3 =           1    ! lattice type (1=cubic, 2=closepacked)

# dust:  4
        npartx_dust4 =          32    ! number of particles in x direction
       rhozero_dust4 =       0.040    ! initial density
      ilattice_dust4 =           1    ! lattice type (1=cubic, 2=closepacked)

# dust:  5
        npartx_dust5 =          32    ! number of particles in x direction
       rhozero_dust5 =       0.050    ! initial density
      ilattice_dust5 =           1    ! lattice type (1=cubic, 2=closepacked)
